{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"playerattacks","order":16,"path":"folders/playerattacks.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"insidea5","order":6,"path":"sprites/insidea5/insidea5.yy",},
    {"name":"MainIdlehb","order":32,"path":"sprites/MainIdlehb/MainIdlehb.yy",},
    {"name":"IdleRighthb","order":25,"path":"sprites/IdleRighthb/IdleRighthb.yy",},
    {"name":"enemy2","order":4,"path":"objects/enemy2/enemy2.yy",},
    {"name":"DashLefthb","order":8,"path":"sprites/DashLefthb/DashLefthb.yy",},
    {"name":"Dungeon_A2","order":1,"path":"sprites/Dungeon_A2/Dungeon_A2.yy",},
    {"name":"IdleDown","order":13,"path":"sprites/IdleDown/IdleDown.yy",},
    {"name":"Object3","order":2,"path":"objects/Object3/Object3.yy",},
    {"name":"enemy1","order":3,"path":"objects/enemy1/enemy1.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"enemy1idlerighthb","order":38,"path":"sprites/enemy1idlerighthb/enemy1idlerighthb.yy",},
    {"name":"IdleDownhb","order":24,"path":"sprites/IdleDownhb/IdleDownhb.yy",},
    {"name":"rightPunchhb","order":4,"path":"sprites/rightPunchhb/rightPunchhb.yy",},
    {"name":"Path1","order":2,"path":"paths/Path1/Path1.yy",},
    {"name":"enemy1downhb","order":43,"path":"sprites/enemy1downhb/enemy1downhb.yy",},
    {"name":"enemy1uphb","order":42,"path":"sprites/enemy1uphb/enemy1uphb.yy",},
    {"name":"DashUp","order":9,"path":"sprites/DashUp/DashUp.yy",},
    {"name":"enemy1down","order":40,"path":"sprites/enemy1down/enemy1down.yy",},
    {"name":"enemy1idlelefthb","order":39,"path":"sprites/enemy1idlelefthb/enemy1idlelefthb.yy",},
    {"name":"a4","order":2,"path":"sprites/a4/a4.yy",},
    {"name":"AllMovement","order":12,"path":"sprites/AllMovement/AllMovement.yy",},
    {"name":"Path2","order":1,"path":"paths/Path2/Path2.yy",},
    {"name":"IdleLefthb","order":26,"path":"sprites/IdleLefthb/IdleLefthb.yy",},
    {"name":"DashRighthb","order":6,"path":"sprites/DashRighthb/DashRighthb.yy",},
    {"name":"a5","order":3,"path":"sprites/a5/a5.yy",},
    {"name":"enemy1idleleft","order":37,"path":"sprites/enemy1idleleft/enemy1idleleft.yy",},
    {"name":"enemy1up","order":41,"path":"sprites/enemy1up/enemy1up.yy",},
    {"name":"MainUp","order":15,"path":"sprites/MainUp/MainUp.yy",},
    {"name":"Sprite8","order":7,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"DashDown","order":11,"path":"sprites/DashDown/DashDown.yy",},
    {"name":"MainRight","order":11,"path":"sprites/MainRight/MainRight.yy",},
    {"name":"MainDown","order":19,"path":"sprites/MainDown/MainDown.yy",},
    {"name":"DashUphb","order":10,"path":"sprites/DashUphb/DashUphb.yy",},
    {"name":"c","order":5,"path":"sprites/c/c.yy",},
    {"name":"enemy1move","order":33,"path":"sprites/enemy1move/enemy1move.yy",},
    {"name":"MainIdle","order":8,"path":"sprites/MainIdle/MainIdle.yy",},
    {"name":"DashDownhb","order":12,"path":"sprites/DashDownhb/DashDownhb.yy",},
    {"name":"Path4","order":17,"path":"paths/Path4/Path4.yy",},
    {"name":"Wall24","order":23,"path":"sprites/Wall24/Wall24.yy",},
    {"name":"Wall","order":21,"path":"sprites/Wall/Wall.yy",},
    {"name":"EnemyHit","order":1,"path":"scripts/EnemyHit/EnemyHit.yy",},
    {"name":"DashLeft","order":7,"path":"sprites/DashLeft/DashLeft.yy",},
    {"name":"rightPunch31","order":3,"path":"sprites/rightPunch31/rightPunch31.yy",},
    {"name":"b","order":4,"path":"sprites/b/b.yy",},
    {"name":"enemy1idleright","order":36,"path":"sprites/enemy1idleright/enemy1idleright.yy",},
    {"name":"IdleLeft","order":17,"path":"sprites/IdleLeft/IdleLeft.yy",},
    {"name":"rightPunch","order":2,"path":"sprites/rightPunch/rightPunch.yy",},
    {"name":"DashRight","order":5,"path":"sprites/DashRight/DashRight.yy",},
    {"name":"defaultbackgrounds","order":20,"path":"sprites/defaultbackgrounds/defaultbackgrounds.yy",},
    {"name":"IdleUphb","order":27,"path":"sprites/IdleUphb/IdleUphb.yy",},
    {"name":"IdleUp","order":18,"path":"sprites/IdleUp/IdleUp.yy",},
    {"name":"MainLeft","order":14,"path":"sprites/MainLeft/MainLeft.yy",},
    {"name":"Object2","order":1,"path":"objects/Object2/Object2.yy",},
    {"name":"leftPunchhb","order":1,"path":"sprites/leftPunchhb/leftPunchhb.yy",},
    {"name":"IdleRight","order":16,"path":"sprites/IdleRight/IdleRight.yy",},
    {"name":"Sprite23","order":22,"path":"sprites/Sprite23/Sprite23.yy",},
  ],
}