{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"insidea5","order":6,"path":"sprites/insidea5/insidea5.yy",},
    {"name":"MainIdlehb","order":32,"path":"sprites/MainIdlehb/MainIdlehb.yy",},
    {"name":"IdleRighthb","order":25,"path":"sprites/IdleRighthb/IdleRighthb.yy",},
    {"name":"Dungeon_A2","order":1,"path":"sprites/Dungeon_A2/Dungeon_A2.yy",},
    {"name":"IdleDown","order":13,"path":"sprites/IdleDown/IdleDown.yy",},
    {"name":"Object3","order":2,"path":"objects/Object3/Object3.yy",},
    {"name":"enemy1","order":3,"path":"objects/enemy1/enemy1.yy",},
    {"name":"leftPunch","order":9,"path":"sprites/leftPunch/leftPunch.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"IdleDownhb","order":24,"path":"sprites/IdleDownhb/IdleDownhb.yy",},
    {"name":"enemey1idleup","order":35,"path":"sprites/enemey1idleup/enemey1idleup.yy",},
    {"name":"rightPunchhb","order":31,"path":"sprites/rightPunchhb/rightPunchhb.yy",},
    {"name":"a4","order":2,"path":"sprites/a4/a4.yy",},
    {"name":"AllMovement","order":12,"path":"sprites/AllMovement/AllMovement.yy",},
    {"name":"IdleLefthb","order":26,"path":"sprites/IdleLefthb/IdleLefthb.yy",},
    {"name":"a5","order":3,"path":"sprites/a5/a5.yy",},
    {"name":"enemy1idleleft","order":37,"path":"sprites/enemy1idleleft/enemy1idleleft.yy",},
    {"name":"MainUp","order":15,"path":"sprites/MainUp/MainUp.yy",},
    {"name":"Sprite8","order":7,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"MainRight","order":11,"path":"sprites/MainRight/MainRight.yy",},
    {"name":"MainDown","order":19,"path":"sprites/MainDown/MainDown.yy",},
    {"name":"c","order":5,"path":"sprites/c/c.yy",},
    {"name":"enemy1move","order":33,"path":"sprites/enemy1move/enemy1move.yy",},
    {"name":"MainIdle","order":8,"path":"sprites/MainIdle/MainIdle.yy",},
    {"name":"Wall24","order":23,"path":"sprites/Wall24/Wall24.yy",},
    {"name":"Wall","order":21,"path":"sprites/Wall/Wall.yy",},
    {"name":"Sprite11","order":16,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"rightPunch31","order":30,"path":"sprites/rightPunch31/rightPunch31.yy",},
    {"name":"b","order":4,"path":"sprites/b/b.yy",},
    {"name":"enemy1idleright","order":36,"path":"sprites/enemy1idleright/enemy1idleright.yy",},
    {"name":"IdleLeft","order":17,"path":"sprites/IdleLeft/IdleLeft.yy",},
    {"name":"rightPunch","order":29,"path":"sprites/rightPunch/rightPunch.yy",},
    {"name":"defaultbackgrounds","order":20,"path":"sprites/defaultbackgrounds/defaultbackgrounds.yy",},
    {"name":"IdleUphb","order":27,"path":"sprites/IdleUphb/IdleUphb.yy",},
    {"name":"IdleUp","order":18,"path":"sprites/IdleUp/IdleUp.yy",},
    {"name":"MainLeft","order":14,"path":"sprites/MainLeft/MainLeft.yy",},
    {"name":"Object2","order":1,"path":"objects/Object2/Object2.yy",},
    {"name":"leftPunchhb","order":28,"path":"sprites/leftPunchhb/leftPunchhb.yy",},
    {"name":"IdleRight","order":16,"path":"sprites/IdleRight/IdleRight.yy",},
    {"name":"enemy1idledown","order":34,"path":"sprites/enemy1idledown/enemy1idledown.yy",},
    {"name":"Sprite23","order":22,"path":"sprites/Sprite23/Sprite23.yy",},
  ],
}